# Agenda
* Single and multiple line comments
* Variable Assign
* Python number and to check data type
* To convert Data type
* Strings

In [9]:
print("hello, world")

hello, world

In [10]:
#This is a comment
#written in
#more than just one line
print("hello, saurabh")    #fgggf

In [11]:
"""
This is a comment
written in
more than just one line
"""
print ("saurabh")

saurabh

# Variable Assign

In [1]:
x = 5  # number
y = "Saurabh"
a = "Shubham"#String variables can be declared either
# by using single or double quotes:
print(y,x,a)

Saurabh 5 Shubham

In [14]:
print ("jeeya")

jeeya

In [15]:
y

'Saurabh'

In [17]:
a

'Shubham'

In [18]:
x

5

In [19]:
x=3

In [20]:
x

3

In [25]:
x = "saurabh"
y = 5,3,4
print(x)
print(y)

saurabh
(5, 3, 4)

In [26]:
[1,2,3,4]

[1, 2, 3, 4]

In [28]:
x = [21,22,23,34]
print(x)

[21, 22, 23, 34]

In [24]:
x

[21, 22, 23, 34]

In [27]:
print(x)

saurabh

In [3]:
x,y,z = "orange" , "banana" , "cherry"
print(x) , print(y) ,print(z)

orange
banana
cherry

(None, None, None)

In [ ]:
x,y,z

('orange', 'banana', 'cherry')

In [4]:
x

'orange'

In [ ]:
z

'cherry'

In [17]:
x,y,z=5+3,4+3,5+6
print(x,y,z)

8 7 11

# List
*25th august

### A list is a collection which is ordered and changeable. In Python lists are written with square brackets

In [ ]:
thislist = ["apple" , "banana" , "cherry"]
print(thislist)

['apple', 'banana', 'cherry']

# Access items
* You access the list items by referring to the index number:

In [35]:
thislist = ["apple" , "banana" , "cherry"] # variable is its [] list
print(thislist[1])  # subset [ ] is index

banana

In [20]:
x=["saurabh","shubham","Soham"]
print(x[2])

Soham

##### We can save multiple datatypes in a list

In [23]:
my_list=[1,2.2,("one"),"tupple",123,0.8,[1,8.8,"string"],11,3.4]
print(my_list[6][0])

1

In [25]:

print(my_list[-3][-1][0])

s

### Concatenate

In [26]:
my_list1= [1,2,[3]]

In [27]:
print(my_list+my_list1)

[1, 2.2, 'one', 'tupple', 123, 0.8, [1, 8.8, 'string'], 11, 3.4, 1, 2, [3]]

# Change item value / Mutability
### To change the value of a specific item,refer to the index number:

In [37]:
thislist = ["applle" , "banana" , "cherry"]
thislist[2] = "orange"
print(thislist)

['applle', 'banana', 'orange']

In [31]:
x = ["Shubham", "Saurabh", "Sojam"]
x[2]= "Soham"
print(x)

['Shubham', 'Saurabh', 'Soham']

In [46]:
Saurabh_list= ["Cars","Data science","Civil","Dreamland"]

In [50]:
Saurabh_list= ["Cars","Data science","Civil","Dreamland"]
Saurabh_list[3] ="Dreamland Architects"
print(Saurabh_list)

['Cars', 'Data science', 'Civil', 'Dreamland Architects']

In [48]:
Saurabh_list= [0.1,1,[2.3,7]]
Saurabh_list[2][1]= 100
print(Saurabh_list)

[0.1, 1, [2.3, 100]]

In [32]:
my_list1 = ['one',2,[3,2]]

In [33]:
my_list1[-1][-1] = 5
print(my_list1)

['one', 2, [3, 5]]

# Add Items
### To add an item to the end of the list, use the append() method:

In [38]:
thislist = ["apple" , "banana" , "cherry"]
thislist.append("orange")
print(thislist)

['apple', 'banana', 'cherry', 'orange']

In [53]:
saurabh_list1 = ["Creta", "Ciaz", "Honda city"]
saurabh_list1.append("Mercedes benz")
print(saurabh_list1)

['Creta', 'Ciaz', 'Honda city', 'Mercedes benz']

* To add an item the specified index, use the insert() method:

In [39]:
thislist = ["apple", "banana","cherry"]
thislist.insert(0 , "orange")
print(thislist)

['orange', 'apple', 'banana', 'cherry']

In [55]:
saurabh_list2= ["Creta", "Ciaz", "Honda city"]
saurabh_list2.insert(1, "Mercedes Benz")
print(saurabh_list2)

['Creta', 'Mercedes Benz', 'Ciaz', 'Honda city']

# List Length
### To determine how many items a list has, use the len() method:

In [58]:
thislist = ["apple", "banana" , "cherry"]
x= len(thislist)
print(x)

3

In [ ]:
thislist = ["apple", "banana" , "cherry"]

# Remove Item
### There are several methods to remove items from a list:

In [47]:
thislist = ["apple", "banana", "cherry"]
thislist.remove("banana")  ## dataset.function # keyword
print(thislist)

['apple', 'cherry']

* The pop() method removes the specified index, (or the last item if index is not specified)

In [35]:
thislist = ["apple", "banana", "cherry"]
thislist.pop(1) # last or index
print(thislist)

['apple', 'cherry']

In [34]:
dir(list)

['__add__',
 '__class__',
 '__class_getitem__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__rmul__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'append',
 'clear',
 'copy',
 'count',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort']

* The del keyword removes the specified index:

In [69]:
thislist = ["apple", "banana", "cherry"]
del thislist[0] #def / del
print(thislist)

['banana', 'cherry']

In [72]:
thislist = ["apple", "banana", "cherry"]
del thislist[1]
print(thislist)

['apple', 'cherry']

* Make a copy of a list with copy() method:

In [41]:
thislist = ["apple", "banana", "cherry"]
mylist = thislist #make connection
print(mylist)

['apple', 'banana', 'cherry']

In [42]:
thislist.clear()
print(thislist)

[]

In [43]:
print(mylist)

[]

In [44]:
thislist = ["apple", "banana", "cherry"]
mylist = thislist.copy() #use break connection

In [45]:
thislist.clear()
print(thislist)

[]

In [46]:
print(mylist)

['apple', 'banana', 'cherry']

# Count

In [77]:
fruits = ["apple" , "banana" , "cherry" , "cherry"]
x = fruits.count("cherry")
print(x)

2

# Sorting data

In [82]:
cars = ['ford', 'bmw' , 'volvo']

# by default is ascending order
cars.sort()

cars

['bmw', 'ford', 'volvo']

In [84]:
# Reverse means descending order 
cars.sort(reverse=True)

cars

['volvo', 'ford', 'bmw']

In [88]:
Cars =["bmw", "ford", "mercedes","suzuki"]

In [89]:
Cars.sort()
print(Cars)

['bmw', 'ford', 'mercedes', 'suzuki']

In [ ]:
Cars.sort(reverse=True)
print

['suzuki', 'mercedes', 'ford', 'bmw']

# Tuple

### A tuple is a collection which is ordered and unchangeable. In python tuples are written

In [ ]:
thistuple = ("apple", "banana" , "cherry")
print(thistuple)

('apple', 'banana', 'cherry')

In [93]:
thistuple = ("apple", "banana" , "cherry")
print(thistuple[2])

cherry

# Change Tuple Values
#### Once a tuple is created, you cannot change its values. Truples are unchangeable.

In [94]:
thistuple = ("apple", "banana" , "cherry")
thistuple[2] = "orange"  # this will raise an error
print(thistuple)

TypeError: 'tuple' object does not support item assignment

# Remove items
#### Tuples are unchangeable, so you cannot remove items from it, but you can delete the

thistuple = ("apple", "banana" , "cherry")
del thistuple[1]
print(thistuple) # this will raise an error because the tuple no longer exist

# Tuple count()

In [97]:
thistuple = (1,3,7,8,5,4,6,8,5)

x = thistuple.count(3)
print(x)

1

## Tuple index

In [110]:
thistuple1= (1,2,['one'],(11,2,3),2,2,2)

In [111]:
print(thistuple1[2][0])

one

In [112]:
print(thistuple1[-5][-1])

one

### use .index to enter a value and return the index value of the element

In [113]:
thistuple1.index(['one'])

2

In [115]:
thistuple1.index(2)

1

# Set
#### A set is a collection which is unordered and unindexed. In Python sets are witten with curly brackets.

In [63]:
thisset = {"apple", "banana" , "cherry"}

thisset.add("orange") # one keyword

print(thisset)

{'orange', 'cherry', 'apple', 'banana'}

In [64]:
thisset = {"apple", "banana" , "cherry"}

thisset.update(["orange" , "mango" , "grapes"])  # multiple keyword

print(thisset)

{'mango', 'orange', 'grapes', 'cherry', 'apple', 'banana'}

# Remove Item
#### To remove an item in a set, use the remove(), or the discard() method.

In [65]:
thisset = {"apple", "banana" , "cherry" , "banana"}

thisset.remove("banana")

print(thisset)  # if the item to remove does not exist,
#remove() will raise an error.

{'cherry', 'apple'}

In [1]:
thisset = {"apple", "banana" , "cherry"}

thisset.discard("banana")

print(thisset)  # if the item to remove does not exist,
# discard() will not raise an error.

{'cherry', 'apple'}

In [67]:
thisset = {"apple", "banana" , "cherry"}

x = thisset.pop() # sets are unordered, so when using the pop() method,
                  # you will not know which item that gets removed
    
print(x)

print(thisset)

cherry
{'apple', 'banana'}

# Dictionary

#### A Dictionary is a collection which is unordered, changeable and indexed. In Python dictionaries are written

In [72]:
#thisdict ={"key" : "value"}

thisdict ={"brand": "ford",  
          "model": "mustang",
           "year" : 1964}
print(thisdict)

{'brand': 'ford', 'model': 'mustang', 'year': 1964}

# Change Values
#### You can change the value of a specific item by referring to its key name:

In [68]:
thisdict ={"brand": "ford",
          "model" : "mustang" ,
          "year" : 1964}
thisdict["year"] = 2022
print(thisdict)

{'brand': 'ford', 'model': 'mustang', 'year': 2022}

# Adding items
#### Adding an item to the dictionary is done by using a new index key and assigning a value to it:

In [ ]:
thisdict ={"brand": "ford",
          "model" : "mustang" ,
          "year" : 1964}
thisdict["year"] = 2022

# Removing Items
#### There are several methods to remove items from a dictionary:

In [71]:
thisdict ={"brand": "ford",
          "model" : "mustang" ,
          "year" : 1964}
thisdict.pop("brand")
print(thisdict)

{'model': 'mustang', 'year': 1964}

# Pandas and Numpy

In [94]:
import pandas as pd

In [ ]:
d1 = {'Student' : pd.Series([1,2,3,4,5,6])}

In [105]:
import pandas as pd  ## dataframe
import numpy as np ## array

# data frame 1
d1 = {'customer_id':pd.Series([1,2,3,4,5,6]),
     'product':pd.Series(['oven','oven','oven',
                         'television',
                         'television',
                         'television'])}
df1 = pd.DataFrame(d1)

# data frame 2
d2 = {'customer_id' :pd.Series([2,4,6,8]),
     'state':pd.Series(['California','California','texas',
                         'texas'])}
df2 = pd.DataFrame(d2)

In [103]:
d1

{'customer_id': 0    1
 1    2
 2    3
 3    4
 4    5
 5    6
 dtype: int64,
 'product': 0          oven
 1          oven
 2          oven
 3    television
 4    television
 5    television
 dtype: object}

In [102]:
df1

   customer_id     product
0            1        oven
1            2        oven
2            3        oven
3            4  television
4            5  television
5            6  television

In [101]:
df2

   customer_id       state
0            2  California
1            4  California
2            6       texas
3            8       texas

# Inner join pandas
#### Return only the rows in which the left table have matching keys in the right table

In [100]:
#inner join in python pandas
pd.merge(df1, df2, on='customer_id', how='inner')

   customer_id     product       state
0            2        oven  California
1            4  television  California
2            6  television       texas

# Outer join pandas

#### Returns all rows from both tables,join records from the left which have matching keys in the right table.

In [98]:
#outer join in python pandas
pd.merge(df1, df2, on='customer_id', how='outer')

   customer_id     product       state
0            1        oven         NaN
1            2        oven  California
2            3        oven         NaN
3            4  television  California
4            5  television         NaN
5            6  television       texas
6            8         NaN       texas

# Left outer join pandas

#### Return all rows from the left table, and any rows with matching keys from the right table.

In [97]:
#left join in python pandas
pd.merge(df1, df2, on='customer_id', how='left')

   customer_id     product       state
0            1        oven         NaN
1            2        oven  California
2            3        oven         NaN
3            4  television  California
4            5  television         NaN
5            6  television       texas

# Right outer join pandas

#### Return all rows from the right table, and any rows with matching keys from the left table.

In [99]:
#right join in python pandas
pd.merge(df1, df2, on='customer_id', how='right')

   customer_id     product       state
0            2        oven  California
1            4  television  California
2            6  television       texas
3            8         NaN       texas

# Row bind in python pandas - Append

In [106]:
import pandas as pd  ## dataframe
import numpy as np ## array

#Create a dataframe
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine','Rahul','David'],
    'Score1':[62,47,55,74,31,77,85,63,42],
    'score2':[89,87,67,55,47,72,76,79,44],
    'Score3':[56,86,77,45,73,62,74,89,71]
}
df1 = pd.DataFrame(d)
df1

        Name  Score1  score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [107]:
import pandas as pd  ## dataframe
import numpy as np ## array

#Create a dataframe -df2
d = {
    'Name': ['girish','komal','priya'],
    'Score1':[32,71,57],
    'Score2':[92,99,69],
    'Score3':[67,97,68]
}
df2 = pd.DataFrame(d)
df2

     Name  Score1  Score2  Score3
0  girish      32      92      67
1   komal      71      99      97
2   priya      57      69      68

In [108]:
df1

        Name  Score1  score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

# Method 1: Row bind or concatenate two dataframes in pandas
#### Now lets concatenate or row bind two dataframes df1 and df2

In [109]:
a = pd.concat([df1,df2],ignore_index=True)
a

         Name  Score1  score2  Score3  Score2
0       Alisa      62    89.0      56     NaN
1       Bobby      47    87.0      86     NaN
2    Cathrine      55    67.0      77     NaN
3     Madonna      74    55.0      45     NaN
4       Rocky      31    47.0      73     NaN
5   Sebastian      77    72.0      62     NaN
6    Jaqluine      85    76.0      74     NaN
7       Rahul      63    79.0      89     NaN
8       David      42    44.0      71     NaN
9      girish      32     NaN      67    92.0
10      komal      71     NaN      97    99.0
11      priya      57     NaN      68    69.0

# Method 2: Row bind or concatenate two dataframes in pandas

In [110]:
df1.append(df2,ignore_index=True)

C:\Users\asus\AppData\Local\Temp\ipykernel_4088\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

         Name  Score1  score2  Score3  Score2
0       Alisa      62    89.0      56     NaN
1       Bobby      47    87.0      86     NaN
2    Cathrine      55    67.0      77     NaN
3     Madonna      74    55.0      45     NaN
4       Rocky      31    47.0      73     NaN
5   Sebastian      77    72.0      62     NaN
6    Jaqluine      85    76.0      74     NaN
7       Rahul      63    79.0      89     NaN
8       David      42    44.0      71     NaN
9      girish      32     NaN      67    92.0
10      komal      71     NaN      97    99.0
11      priya      57     NaN      68    69.0

# Rename the column of dataframe in pandas python
#### Rename all the column names in python:
# Rename all the column names in python

In [111]:
import pandas as pd
import numpy as np

# data frame 1
d1 = {'Customer_id': [1,2,3],
     'Product': ['oven','oven','Television'],
     'State': ['California','Texas','Georgia']}
df1 = pd.DataFrame(d1)
df1

   Customer_id     Product       State
0            1        oven  California
1            2        oven       Texas
2            3  Television     Georgia

In [113]:
df1.columns

Index(['Customer_id', 'Product', 'State'], dtype='object')

In [114]:
# rename all the columns in python 
df1.columns = ['ID','Product_type','Province']
df1

   ID Product_type    Province
0   1         oven  California
1   2         oven       Texas
2   3   Television     Georgia

# Rename the specific column in python:

In [115]:
# rename province to state
df1=df1.rename(columns={'Province':'city'})
df1

   ID Product_type        city
0   1         oven  California
1   2         oven       Texas
2   3   Television     Georgia

In [21]:
import pandas as pd
df = pd.read_excel(r"C:\Users\asus\Desktop\python\myworkbook.xlsx")  # for an earlier version of excel.
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [22]:
df.columns # dataset.function

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [23]:
df.head() # top 5 row

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [24]:
df.tail(3) #bottom 5

     mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
29  19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
30  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
31  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

# Summary of just the indexing operator
* Its primary purpose is to select columns by the column names
* Select a single column as a series by passing the column name directly to it: df['col_name']
*

In [26]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [27]:
df['mpg']  # by default it work for columns

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [28]:
df[['mpg']] # to get column name

     mpg
0   21.0
1   21.0
2   22.8
3   21.4
4   18.7
5   18.1
6   14.3
7   24.4
8   22.8
9   19.2
10  17.8
11  16.4
12  17.3
13  15.2
14  10.4
15  10.4
16  14.7
17  32.4
18  30.4
19  33.9
20  21.5
21  15.5
22  15.2
23  13.3
24  19.2
25  27.3
26  26.0
27  30.4
28  15.8
29  19.7
30  15.0
31  21.4

In [29]:
df[['mpg','cyl','hp']]

     mpg  cyl   hp
0   21.0    6  110
1   21.0    6  110
2   22.8    4   93
3   21.4    6  110
4   18.7    8  175
5   18.1    6  105
6   14.3    8  245
7   24.4    4   62
8   22.8    4   95
9   19.2    6  123
10  17.8    6  123
11  16.4    8  180
12  17.3    8  180
13  15.2    8  180
14  10.4    8  205
15  10.4    8  215
16  14.7    8  230
17  32.4    4   66
18  30.4    4   52
19  33.9    4   65
20  21.5    4   97
21  15.5    8  150
22  15.2    8  150
23  13.3    8  245
24  19.2    8  175
25  27.3    4   66
26  26.0    4   91
27  30.4    4  113
28  15.8    8  264
29  19.7    6  175
30  15.0    8  335
31  21.4    4  109

# Getting started with .Ioc (Filtering with loc)
#### The .loc indexer selects data in a different way than just the indexing operator. It can select subsets of rows and columns. It can add subsets of rows and columns. Most importantly,it only selects data by the LABEL of the rows and columns

In [30]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [31]:
df.loc[4,:]  #1row and : all data

mpg      18.70
cyl       8.00
disp    360.00
hp      175.00
drat      3.15
wt        3.44
qsec     17.02
vs        0.00
am        0.00
gear      3.00
carb      2.00
Name: 4, dtype: float64

In [ ]:
df.loc[0:3,:]   # select 0 to 5 row and all columns

In [ ]:
df.loc[0:3] # without , by default take row

# Column Subset

In [32]:
df.loc[:, 'mpg'] # for one column without header

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [33]:
df.loc[:,['mpg']] # with header ['mpg']

     mpg
0   21.0
1   21.0
2   22.8
3   21.4
4   18.7
5   18.1
6   14.3
7   24.4
8   22.8
9   19.2
10  17.8
11  16.4
12  17.3
13  15.2
14  10.4
15  10.4
16  14.7
17  32.4
18  30.4
19  33.9
20  21.5
21  15.5
22  15.2
23  13.3
24  19.2
25  27.3
26  26.0
27  30.4
28  15.8
29  19.7
30  15.0
31  21.4

In [34]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [35]:
df.loc[:,['mpg','hp','cyl']] # for more than one column

     mpg   hp  cyl
0   21.0  110    6
1   21.0  110    6
2   22.8   93    4
3   21.4  110    6
4   18.7  175    8
5   18.1  105    6
6   14.3  245    8
7   24.4   62    4
8   22.8   95    4
9   19.2  123    6
10  17.8  123    6
11  16.4  180    8
12  17.3  180    8
13  15.2  180    8
14  10.4  205    8
15  10.4  215    8
16  14.7  230    8
17  32.4   66    4
18  30.4   52    4
19  33.9   65    4
20  21.5   97    4
21  15.5  150    8
22  15.2  150    8
23  13.3  245    8
24  19.2  175    8
25  27.3   66    4
26  26.0   91    4
27  30.4  113    4
28  15.8  264    8
29  19.7  175    6
30  15.0  335    8
31  21.4  109    4

# Combining = Column and Row Subset

In [ ]:
df.head()

In [36]:
df.loc[0:2, ['mpg', 'cyl', 'hp']]

    mpg  cyl   hp
0  21.0    6  110
1  21.0    6  110
2  22.8    4   93

In [37]:
df.loc[0:5, ['mpg','hp','wt']]

    mpg   hp     wt
0  21.0  110  2.620
1  21.0  110  2.875
2  22.8   93  2.320
3  21.4  110  3.215
4  18.7  175  3.440
5  18.1  105  3.460

In [38]:
df.loc[0:4,"mpg":"hp"]

    mpg  cyl   disp   hp
0  21.0    6  160.0  110
1  21.0    6  160.0  110
2  22.8    4  108.0   93
3  21.4    6  258.0  110
4  18.7    8  360.0  175

In [39]:
df.loc[[1,3,6,9] , ['wt','vs','am']]

      wt  vs  am
1  2.875   0   1
3  3.215   1   0
6  3.570   0   0
9  3.440   1   0

In [ ]:
df.loc[[1,5,10],["mpg","disp","am"]]

In [40]:
df.loc[1:5,"hp":"am"]

    hp  drat     wt   qsec  vs  am
1  110  3.90  2.875  17.02   0   1
2   93  3.85  2.320  18.61   1   1
3  110  3.08  3.215  19.44   1   0
4  175  3.15  3.440  17.02   0   0
5  105  2.76  3.460  20.22   1   0

In [ ]:
df.loc[[5,10,15,20], []"hp":"am"]

In [42]:
df.loc[(df.category == 'Technology' | df.sub_category == 'phones'), ]

AttributeError: 'DataFrame' object has no attribute 'category'

In [43]:
df.loc[df.cyl > 0,:]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [44]:
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [45]:
df.loc[df.cyl==6,["mpg","cyl","disp"]]

     mpg  cyl   disp
0   21.0    6  160.0
1   21.0    6  160.0
3   21.4    6  258.0
5   18.1    6  225.0
9   19.2    6  167.6
10  17.8    6  167.6
29  19.7    6  145.0

#

In [46]:
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [47]:
df.info()  # Data structure

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

In [48]:
df.cyl=df.cyl.astype(str)
# str # converting data type of 1column    # data.column.function

In [56]:
convert_dict = {'vs':str,'am':str}
# converting data type of more than 1 column
df = df.astype(convert_dict)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     object
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     object
 8   am      32 non-null     object
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(3), object(3)
memory usage: 2.9+ KB

In [55]:
df.head()

    mpg cyl   disp   hp  drat     wt   qsec vs am  gear  carb
0  21.0   6  160.0  110  3.90  2.620  16.46  0  1     4     4
1  21.0   6  160.0  110  3.90  2.875  17.02  0  1     4     4
2  22.8   4  108.0   93  3.85  2.320  18.61  1  1     4     1
3  21.4   6  258.0  110  3.08  3.215  19.44  1  0     3     1
4  18.7   8  360.0  175  3.15  3.440  17.02  0  0     3     2

In [59]:
df.cyl.value_counts()  # function name value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [60]:
a=df.loc[df.cyl=='6' , :] # conditional subset

In [61]:
a

     mpg cyl   disp   hp  drat     wt   qsec vs am  gear  carb
0   21.0   6  160.0  110  3.90  2.620  16.46  0  1     4     4
1   21.0   6  160.0  110  3.90  2.875  17.02  0  1     4     4
3   21.4   6  258.0  110  3.08  3.215  19.44  1  0     3     1
5   18.1   6  225.0  105  2.76  3.460  20.22  1  0     3     1
9   19.2   6  167.6  123  3.92  3.440  18.30  1  0     4     4
10  17.8   6  167.6  123  3.92  3.440  18.90  1  0     4     4
29  19.7   6  145.0  175  3.62  2.770  15.50  0  1     5     6

In [ ]:
df.loc[df.cyl=='6' , :] #conditional subset

In [ ]:
a

In [ ]:
df.loc[df.cyl=='6','mpg':'hp'] #conditional subset by row n columns

# Column Deletion
* One Column at a time
* More than one column at time

In [62]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [63]:
df.head(3)

    mpg cyl   disp   hp  drat     wt   qsec vs am  gear  carb
0  21.0   6  160.0  110  3.90  2.620  16.46  0  1     4     4
1  21.0   6  160.0  110  3.90  2.875  17.02  0  1     4     4
2  22.8   4  108.0   93  3.85  2.320  18.61  1  1     4     1

In [64]:
df=df.head(3).drop('cyl' ,axis=1) # axis=1 means column index

df.head

<bound method NDFrame.head of     mpg   disp   hp  drat     wt   qsec vs am  gear  carb
0  21.0  160.0  110  3.90  2.620  16.46  0  1     4     4
1  21.0  160.0  110  3.90  2.875  17.02  0  1     4     4
2  22.8  108.0   93  3.85  2.320  18.61  1  1     4     1>

In [68]:
df = df.drop(1 ,axis=0) #axis=1 means column index
df.head

<bound method NDFrame.head of     mpg   disp   hp  drat    wt   qsec vs am  gear  carb
0  21.0  160.0  110  3.90  2.62  16.46  0  1     4     4
2  22.8  108.0   93  3.85  2.32  18.61  1  1     4     1>

In [ ]:
df=df.head().drop(1,axis=0) # axis=1 means column index

df

# Pandas loc and iloc for selecting data

In [69]:
import pandas as pd

In [70]:
df = pd.read_csv(r"C:\Users\asus\Desktop\python\weather_report.csv")
df

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79
5  Sat  Shower        11.07    27        62
6  Sun   Sunny        17.50    20        10

In [71]:
df = pd.read_csv(r'C:\Users\asus\Desktop\python\weather_report.csv' , index_col=['Day'])
df

    Weather  Temperature  Wind  Humidity
Day
Mon   Sunny        12.79    13        30
Tue   Sunny        19.67    28        96
Wed   Sunny        17.51    16        20
Thu  Cloudy        14.44    11        22
Fri  Shower        10.51    26        79
Sat  Shower        11.07    27        62
Sun   Sunny        17.50    20        10

# 2. Selecting via a single value

#### To get fridays' temperature

In [73]:
# Pass label to 'loc'
df.loc['Fri', 'Temperature']

10.51

In [ ]:
# The equivalent 'iloc' statement should take row number 4 and column number 1
df.iloc[4,1]

# Use : to return all data

In [74]:
# to get all rows
df.loc[:, 'Temperature']

Day
Mon    12.79
Tue    19.67
Wed    17.51
Thu    14.44
Fri    10.51
Sat    11.07
Sun    17.50
Name: Temperature, dtype: float64

In [75]:
# The equivalent 'iloc' statement
df.iloc[:, 1]

Day
Mon    12.79
Tue    19.67
Wed    17.51
Thu    14.44
Fri    10.51
Sat    11.07
Sun    17.50
Name: Temperature, dtype: float64

In [76]:
# to get all columns
df.loc['Fri' , :]

Weather        Shower
Temperature     10.51
Wind               26
Humidity           79
Name: Fri, dtype: object

# 3. Selecting via a list of values

In [77]:
# Multiple rows
df.loc[['Thu', 'Fri'], 'Temperature']

Day
Thu    14.44
Fri    10.51
Name: Temperature, dtype: float64

In [78]:
# Multiple columns
df.loc['Fri', ['Temperature', 'Wind']]

Temperature    10.51
Wind              26
Name: Fri, dtype: object

In [ ]:
# Multiple rows using iloc
df.iloc[[4,5,]]

In [ ]:
# Multiple rows and columns 
rows = ['Thu' , 'Fri']
cols=['Temperature' , 'Wind']

df.loc[rows, cols]

In [ ]:
# the equivalent iloc statement
rows = [3,4]
cols = [1,2]
df.iloc[rows, cols]

# 4. Selecting a range of data via slice
#### For loc, we can use the syntax A:B to select data from label A to label B (Both A and B are included):

In [ ]:
# Slicing column labels 
rows=['Thu', ]

# Method 2 : Import csv

In [1]:
import pandas as pd

In [6]:
new = pd.read_csv(r"C:\Users\asus\Desktop\python\insurance.csv")
new

      age     sex     bmi  children smoker region      charges      Month
0      19  female  27.900         0    yes  South  16884.92400  16.884924
1      18    male  33.770         1     no  South   1725.55230   1.725552
2      28    male  33.000         3     no  South   4449.46200   4.449462
3      33    male  22.705         0     no  North  21984.47061  21.984471
4      32    male  28.880         0     no  North   3866.85520   3.866855
...   ...     ...     ...       ...    ...    ...          ...        ...
1333   50    male  30.970         3     no  North  10600.54830  10.600548
1334   18  female  31.920         0     no  North   2205.98080   2.205981
1335   18  female  36.850         0     no  South   1629.83350   1.629833
1336   21  female  25.800         0     no  South   2007.94500   2.007945
1337   61  female  29.070         0    yes  North  29141.36030  29.141360

[1338 rows x 8 columns]

In [8]:
new_2 = pd.read_excel(r"C:\Users\asus\Desktop\python\myworkbook.xlsx")
new_2

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [9]:
new_3 = pd.read_excel(r"C:\Users\asus\Desktop\python\myworkbook.xlsx",sheet_name="faithful")
new_3

     eruptions  waiting
0        3.600       79
1        1.800       54
2        3.333       74
3        2.283       62
4        4.533       85
..         ...      ...
267      4.117       81
268      2.150       46
269      4.417       90
270      1.817       46
271      4.467       74

[272 rows x 2 columns]

# New folder will be made in python on desktop as "demo"

In [17]:
new_2.to_csv(r"C:\Users\asus\Desktop\python\demo.csv",index=False)

In [18]:
new_2

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

# New folder will be made in python on desktop as "demo2"

In [20]:
new.to_excel(r"C:\Users\asus\Desktop\python\demo2.xlsx",index=False)

# Test pyton (2nd sep)
## 1. Import data global superstore
* a. Orders
* b. Return
## 2. Perform Joins based on above 2 data
## 3. Take a subset using loc andiloc function
* a. Row = 1to 10 and column 1 to 5
## 4. Take a subset where profit>0
## 5. Change Variable name form Sales = Revenue
## 6. Change variable from int to float for any 2 variable

# Continue.....

In [2]:
import pandas as pd
import numpy as np

In [5]:
#Create a dictionary of series
d = {'Name' : ['Alisa' , 'Bobby', 'Cathrine', 'Madonna',
              'Rocky', 'Sebastian', 'Jaqline', 'Rahul',
              'David', 'Andrew', 'Ajay', 'Teresa'],
    'Age' : [36,27,25,24,31,27,25,33,42,32,51,47],
    'Score': [89,87,67,55,47,72,76,79,44,92,99,92]}

#Create a Dataframe
df = pd.DataFrame(d)
df

         Name  Age  Score
0       Alisa   36     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6     Jaqline   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     92

# Sort the python pandas Dataframe by single column-

In [6]:
df.sort_values(by='Score')

         Name  Age  Score
8       David   42     44
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
5   Sebastian   27     72
6     Jaqline   25     76
7       Rahul   33     79
1       Bobby   27     87
0       Alisa   36     89
9      Andrew   32     92
11     Teresa   47     92
10       Ajay   51     99

# Descending order

In [17]:
# sort the pandas dataframe by descending value of 
# single column

df.sort_values(by='Score' ,ascending=False)

        Name  Age  Score
10      Alex   24     89
0      Alisa   36     85
6      Alisa   26     85
5   cathrine   24     77
11  Cathrine   24     77
3       jack   22     74
1      Bobby   24     63
7      Bobby   24     63
9      Alisa   23     62
2      jodha   23     55
8      kumar   22     42
4      Raghu   23     31

# Sort the pandas Dataframe by index columns

In [7]:
## sort the pandas dataframe by index scending
df1=df.sort_index()
df1

         Name  Age  Score
0       Alisa   36     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6     Jaqline   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     92

In [8]:
# sort the pandas dataframe by index descending

df2=df.sort_index(ascending=False)
df2

         Name  Age  Score
11     Teresa   47     92
10       Ajay   51     99
9      Andrew   32     92
8       David   42     44
7       Rahul   33     79
6     Jaqline   25     76
5   Sebastian   27     72
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
1       Bobby   27     87
0       Alisa   36     89

# Drop a column based on name

In [ ]:
df.head()

In [ ]:
# drop a column based on name

df.drop('Age', axis=1) # axis=1 denotes column

In [ ]:
df.head()

In [ ]:
# drop multiple column based on name
df.drop(['Age', 'Score'],axis=1) # axis=1 denotes column

# Drop a column based on column index

In [ ]:
df.head()

In [ ]:
# drop a column based on column index

df.drop(df.columns[1],axis=1)
# index 2 is dropped(3rd column)

In [ ]:
df.head()

In [ ]:
df=df.drop(2,axis=0) # axis=1 means column index
df

# Delete a column based on column name

In [ ]:
del df['Age']
df

# Duplicate Row

In [9]:
# Create a Dataframe
d = {'Name' : ['Alisa' , 'Bobby', 'jodha', 'jack',
              'Raghu', 'cathrine', 'Alisa', 'Bobby',
              'kumar', 'Alisa', 'Alex', 'Cathrine'],
    'Age' : [36,24,23,22,23,24,
            26,24,22,23,24,24],
    'Score': [85,63,55,74,31,77,
             85,63,42,62,89,77]}
df = pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      Raghu   23     31
5   cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

# Find the duplicate row in pandas

In [10]:
df['check_duplicate']=df.duplicated()
df

        Name  Age  Score  check_duplicate
0      Alisa   36     85            False
1      Bobby   24     63            False
2      jodha   23     55            False
3       jack   22     74            False
4      Raghu   23     31            False
5   cathrine   24     77            False
6      Alisa   26     85            False
7      Bobby   24     63             True
8      kumar   22     42            False
9      Alisa   23     62            False
10      Alex   24     89            False
11  Cathrine   24     77            False

# Drop the duplicate rows

In [11]:
import numpy as np
# Create a Dataframe
d = {'Name' : ['Alisa' , 'Bobby', 'jodha', 'jack',
              'Raghu', 'cathrine', 'Alisa', 'Bobby',
              'kumar', 'Alisa', 'Alex', 'Cathrine'],
    'Age' : [36,24,23,22,23,24,
            26,24,22,23,24,24],
    'Score': [85,63,55,74,31,77,
             85,63,42,62,89,77]}
df = pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      Raghu   23     31
5   cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [12]:
# dop duplicate rows

df.drop_duplicates() # need to run again dataframe

        Name  Age  Score
0      Alisa   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      Raghu   23     31
5   cathrine   24     77
6      Alisa   26     85
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

# Drop the duplicate by retaining last occurence

In [13]:
# drop duplicate rows

df.drop_duplicates(keep='last')

        Name  Age  Score
0      Alisa   36     85
2      jodha   23     55
3       jack   22     74
4      Raghu   23     31
5   cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

# Drop the duplicate by column:

In [14]:
import numpy as np

#create a dataframe
# Create a Dataframe
d = {'Name' : ['Alisa' , 'Bobby', 'jodha', 'jack',
              'Raghu', 'cathrine', 'Alisa', 'Bobby',
              'kumar', 'Alisa', 'Alex', 'Cathrine'],
    'Age' : [36,24,23,22,23,24,
            26,24,22,23,24,24],
    'Score': [85,63,55,74,31,77,
             85,63,42,62,89,77]}
df = pd.DataFrame(d)
df

        Name  Age  Score
0      Alisa   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      Raghu   23     31
5   cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [16]:
# drop duplicate by a column name
df.drop_duplicates(['Customer_id'])

KeyError: Index(['Customer_id'], dtype='object')

# New concept

# Dummy Variable

In [18]:
import pandas as pd
# create some toy data in a pandas dataframe
fruit_data = pd.DataFrame({'Gender':['Female','Male','Male','Female'],
                          'Martial_status': ['single','Married','Divorce','Married']})
fruit_data

   Gender Martial_status
0  Female         single
1    Male        Married
2    Male        Divorce
3  Female        Married

In [19]:
fruit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          4 non-null      object
 1   Martial_status  4 non-null      object
dtypes: object(2)
memory usage: 192.0+ bytes

In [20]:
fruit_data

   Gender Martial_status
0  Female         single
1    Male        Married
2    Male        Divorce
3  Female        Married

In [21]:
# from module.sub-module import function
from sklearn.preprocessing import LabelEncoder #function

fruit_data.apply(LabelEncoder().fit_transform)

   Gender  Martial_status
0       0               2
1       1               1
2       1               0
3       0               1

In [22]:
fruit_data.gender=Labe1Encoder().fit_transform(fruit_data.gender)
fruit_data

NameError: name 'Labe1Encoder' is not defined

In [23]:
import pandas as pd
# create some toy data in a pandas dataframe
fruit_data = pd.DataFrame({'Gender':['Female','Male','Male','Female'],
                          'Martial_status': ['single','Married','Divorce','Married']})
fruit_data

   Gender Martial_status
0  Female         single
1    Male        Married
2    Male        Divorce
3  Female        Married

In [24]:
import pandas as pd
fruit_data_dummies = pd.get_dummies(fruit_data) #flag variable

fruit_data_dummies
#variable making in ascending order

,Gender_Female,Gender_Male,Martial_status_Divorce,Martial_status_Married,Martial_status_single
0,1,0,0,0,1
1,0,1,0,1,0
2,0,1,1,0,0
3,1,0,0,1,0

# Selecting via conditions and callable

### 5.2 Conditions

In [ ]:
df

In [ ]:
# one condition 
df.loc[df.weather =='Sunny' , :]

In [ ]:
# one condition
df.loc[df.Temperature > 15, :]

In [ ]:
## multiple conditions
df.loc[
    ()
]

# 8 and 9 September -- Absent(cover from online)

# 13 September